
# database configuration
spring.datasource.url=jdbc:h2:mem:biblioDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8080
# to always initialize the database via data.sql file
spring.sql.init.mode=always
# always run with new empty database
spring.jpa.hibernate.ddl-auto=create
# initialize data by using hibernate entities
spring.jpa.defer-datasource-initialization=true
# show sql queries to console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

#by minutes
jwt.expiration-time=100


# netstat -ano | findstr 8080
# taskkill /F /PID


